# UniApp

./: README.md  UniApp.vpp  nbactions.xml  pom.xml
UniApp/src/uniapp/: UniApp.java
UniDB/: db.lck
UniDB/log/: log.ctrl  logmirror.ctrl
resources/sql/: create_universityview.sql
src/main/java/plh24/uniapp/: DBMgmt.java  DBUtil.java  EditUniversityDialog.java  PDFExporter.java  UniAppGUI.java  University.java  UniversityDAO.java  WebServiceClient.java
